<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
     <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>


</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        /*background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        background-color: whitesmoke;
        font-size: 1.5rem;
    }
    .pagehead{
      display: block;
      text-align: center;
      border-top: 2px solid lightseagreen;
      background: linear-gradient(yellow, lightseagreen);
      padding: 0.2rem 0.2rem 0.2rem 0.2rem;
      float:center;
      margin: 0.5rem;
      font-size: 32px;
    }
    .container{
        /*border: 1px solid #717377;*/
        padding: 2rem; 
        border-radius: 1.2rem;
        background-color: lightyellow;
        margin-left: 23%;
        margin-right: 23%;
        /*background: transparent;
        background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
    }
    .container:hover{
        border-radius: 0.5rem;
        box-shadow: 0px 3px 15px rgba(133, 115, 119, 1.0);
    }
    #mapimg{
        width: 30rem;
        height: auto;
    }
    .next{
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:8rem;
        float:right;
    }
    .next:hover {
      background-color: #ada;
      color: black;
    }
    .previous{
        display: block;
        float:left;
        background-color: #04AA6D;
        color: white;
        font-size: 18px;
        margin-top: 0.5rem;
        align-content: center;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        width:5rem;
    }
    .previous:hover {
      background-color: #ada;
      color: black;
    }
    canvas {
    display: block;
}
.plane{
    cursor: crosshair;
}
.boxhead{
    margin:0.5rem 0.5rem 0.5rem 0.5rem;
}
input{
    
    align-content: center;
    text-align: center;
    font-style:bold italic;
    color:white;
    border:.5px solid red;
    color: black;
}
/* container */
.responsive-two-column-grid {
    display:block;
}

/* columns */
.responsive-two-column-grid > * {
    padding:1rem;
}


.subbtn{
        height:auto;
        width:100%;
        text-align: center;
        background-color:#7dc0d6;
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        border: 1px solid teal;
        margin: 0.5rem 0.2rem 0.2rem 0.2rem;
    }
    
.subbtn2{
        height:auto;
        width:auto;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        margin: 0;
        background: none;
        border: none;
        font-size: 1.4rem;
    }
/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.s_lst{
    margin-left: 3rem;
}
.s_lst2{
    margin-left: 4rem;
    font-size: 17px;
}

.p1{
    padding-left: 3rem;
}
.p2{
    padding-left: 6rem;
}

</style>
<body>
    <h2 class="pagehead">Ordinary Linear Differential Equations</h2>
<div class="container">
    <button class="subbtn" id="solbtn" >Linear Differential Equation with Constant Co-efficients</button><br><br>
    <p class="p1">\(a \frac{d^2y}{dx^2} + b \frac{dy}{dx} + c = f(x) \) &emsp;................... (i) <br> where a, b, c &isin; R and <i><b>f</b></i>:R &rarr; R </sup> is continuous</p>
    <P></P>
    <button class="subbtn" id="solbtn" >Explaining Vocabulary</button><br><br>
    <p class="p1"> <strong style="font-size: 1.4rem;">Solution: </strong>A function which satisfies the given equation</sup></i></p>
    <p class="p1"> <strong style="font-size: 1.4rem;">Complementary Function (CF):  </strong>All the solutions of homogeneous equation \(a \frac{d^2y}{dx^2} + b \frac{dy}{dx} + c = 0 \) &emsp;.......... (ii)</p>
    <p class="p1"> <strong style="font-size: 1.4rem;">Particular Integral (PI): </strong>A specific solution that satisfies eq. (ii) </p>
    
    <p class="p1"> <strong style="font-size: 1.4rem; padding: 0%; margin: 0%;">Complete Integral (CI) of (i): </strong> <br><span class="s_lst2"> &#9679;</span> Provides all solutions of eq. (i) <br><span class="s_lst2">&#9679; </span>CI  = CF + PI</p>
    <p class="p1"> <strong style="font-size: 1.4rem; padding: 0%; margin: 0%;">Special Case: f(x)=0 </strong> <br><span class="s_lst2"> &#9679;</span> CF provides all solutions of eq. (i), so that CI = CF</p>
    <button class="subbtn" id="solbtn" >Understanding</button><br><br>
    <ul class="p1">
        <li>Notation: T &equiv; \(a  D^2+ b D + cI  \) </li>
        <li>Linear map equation corresponding to (i): T(y)=f(x) &emsp; ........... (iii) </li><li>Solution of (iii): ker T + y<sub>o</sub>, where T(y<sub>o</sub>) = f(x)</li>
        <!-- <li>Let T be a linear transformation from a function of R &rarr; R </li>
        <li>Solution of T(y)= f(x) is ket T + y, where y<sub>o</sub> is a particular solution of T(y)=f(x)</li> -->
        <li>Connection of (iii) with Linear Differential Equation (i):
            <ul>
                <li>Complementary Function (CF) for eq. (i) corresponds to ker T</li>
                <li>Particular Integral (PI) for eq. (i) corresponds to y<sub>o</sub></li>
                <li>Solution of linear map equation is same as complete integral of linear differential equation </li>
            </ul>
        </li> 
       
        <!-- <li>CF+PI providing all solutions of (i) indeed solutions of linear map equation(iii)</li> -->
        <!-- <li>Linear map equation given by a linear differential equation <br><span class="s_lst">T(y) = r</span></li>
        <li>Solution of equivalent linear map equation <br><span class="s_lst">ker T + y<sub>o</sub></span></li>
        <li>Solution of differential equation are same as of linear map equation</li>
        
        <li>Solution of Differential equation: <br><span class="s_lst">Complementary function : ker T</span> <br><span class="s_lst">Particular integral: y<sub>o</sub></span> <br><span class="s_lst">Complete integral: CF+PI</span></li> -->
    </ul>
    <!-- <button class="subbtn2" id="probbtn">Complamentary: </button>
    <p id="prob"><strong style="font-size: 1.8rem;"></strong>&emsp;To discuss existence</p>
   
    <button class="subbtn2" id="probbtn">Given: </button><br>
    <p id="prob"><strong style="font-size: 1.8rem;"></strong>&emsp;To solve linear Map equation T(x) = b <br> &emsp;by defination x &isin; V is a solution of T(x) = b, if T(x) = b</p>
   
    
   

    <button class="subbtn" id="solbtn"     onclick="solution()">Solution</button><br><br>
    <button class="subbtn2" id="exstbtn" style="display: none;"  onclick="exst()">Existence:</button><br>
    
    <p id="exst" style="display: none; margin: 0;"><br>&emsp;System T(x) = b is consistent iff b &isin; Range T<br>
        <img id="mapimg" src="images/existence.png" alt="Map"></p>


    <button class="subbtn2" id="uniqe" style="display: none;"  onclick="uniqe()">Uniqueness: </button><br>
    <p id="puniqe" style="display: none;"><strong style="font-size: 1.8rem;"></strong>&emsp;Solution is unique iff T is one-to-one, if solution exists.<br>
    <img id="mapimg" src="images/uniqueness.png" alt="Map"></p> -->
    
        
</div>
<p style="float: center; align-content:right;">
<a href="./page2.html" class="next" >Next Page &raquo;</a></p>

</body>

</html>




