<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Sentiment Analysis</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
            background-color: whitesmoke;
            font-size: 1.5rem;
        }
        .pagehead{
          display: block;
          text-align: center;
          border-top: 2px solid lightseagreen;
          background: linear-gradient(rgb(217, 255, 27), rgb(29, 187, 137));
          padding: 0.2rem 0.2rem 0.2rem 0.2rem;
          float:center;
          margin: 0.5rem;
          font-size: 32px;
        }
        .container{
            /*border: 1px solid #717377;*/
            padding: 1rem 3rem;
            border-radius: 1.2rem;
            background-color: lightyellow;
            margin-left: 23%;
            margin-right: 23%;
            /*background: transparent;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);*/
            box-shadow: 0px 3px 15px rgba(133, 115, 119, 0.5);
        }
        .container:hover{
            border-radius: 0.5rem;
            box-shadow: 0px 3px 15px rgba(133, 115, 119, 1.0);
        }
       
        textarea{
         
        align-content: center;
        font-style:bold italic;
        color:white;
        border:.5px solid red;
        color: black;
        font-size: 1.2rem;
        width: 100%;
    }
   
    
    .subbtn {
    height: auto;
    width: 50%;
    text-align: center;
    background-color: #a4d0c3;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    border: 1px solid teal;
    margin: 0.5rem auto; /* Center align horizontally */
    display: block; /* Ensure it behaves like a block element */
    cursor: pointer;
}

    
    
    
        
        
       
    </style>
</head>
<body>
   
    <h2 class="pagehead">Telugu Sentiment Analysis</h2>
    <div class="container">

    <form action="/predict" method="POST">
        <p>Enter the telugu text to analyze the sentiment.</p>
        <textarea name="text" rows="4" cols="50" placeholder="Enter Telugu text here..."></textarea>
        <br><br>
        <button class="subbtn" type="submit">Analyze Sentiment</button>
    </form>
    </div>
</body>
</html>